# mlkit

./: README.md
android/vision-quickstart/: build.gradle  gradle.properties  settings.gradle
android/vision-quickstart/app/: build.gradle
android/vision-quickstart/app/src/main/: AndroidManifest.xml
android/vision-quickstart/app/src/main/assets/: t1.json
android/vision-quickstart/app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  pose_score.cpp
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/: AngleUtils.kt  CameraSource.java  GraphicOverlay.java  PoseAngleUtils.kt  SkeletonTextureView.kt
android/vision-quickstart/app/src/main/res/drawable/: process_v.xml  session_ai_progress_completion.xml
android/vision-quickstart/app/src/main/res/layout/: activity_base_video.xml  activity_vision_live_preview.xml
android/vision-quickstart/app/src/main/res/layout-land/: activity_vision_live_preview.xml
android/vision-quickstart/app/src/main/res/raw/: test001.json  test001002.json  test002.json
android/vision-quickstart/app/src/main/res/values/: strings.xml  styles.xml
android/vision-quickstart/lib-media/: build.gradle  proguard-rules.pro
android/vision-quickstart/lib-media/src/androidTest/java/com/aidong/lib/video/: ExampleInstrumentedTest.java
android/vision-quickstart/lib-media/src/main/: AndroidManifest.xml
android/vision-quickstart/lib-media/src/main/java/com/aidong/media/audio/: AudioPlayImpl.kt
android/vision-quickstart/lib-media/src/main/java/com/aidong/media/utils/: Utils.java
android/vision-quickstart/lib-media/src/main/java/com/aidong/media/video/: AspectRatioFrameLayout.kt  ComponentListener.kt  DefaultTimeBar.java  ExoPlayerListener.kt  ExoPlayerView.kt  PlayerControlView.java  PlayerControllerImpl.kt  ResizeMode.kt  StyledPlayerView.java  SurfaceType.kt  TimeBar.java
android/vision-quickstart/lib-media/src/main/jni/: CMakeLists.txt
android/vision-quickstart/lib-media/src/main/res/layout/: exo_control_view.xml  exo_view.xml
android/vision-quickstart/lib-media/src/main/res/values/: attrs.xml  constants.xml  drawables.xml  strings.xml  styles.xml
android/vision-quickstart/lib-media/src/test/java/com/aidong/lib/video/: ExampleUnitTest.java
(+44 files in other folders)
