<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--视频显示-->
    <com.aidong.media.video.AspectRatioFrameLayout
        android:id="@+id/exo_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--ControllerView-->
        <View
            android:id="@+id/exo_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </com.aidong.media.video.AspectRatioFrameLayout>

</merge>