// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url = MAVEN_URL //私有的Maven库地址
            //allowInsecureProtocol = true//允许非https链接
            credentials {
                username = MAVEN_PRIVATE_USERNAME//Maven分配的用户名
                password = MAVEN_PRIVATE_PASSWORD//用户名对应的密码
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
